Посмотрим какие результаты мы получили:

<class 'pure_python.Fate'> 54276433 0.35128699
<class 'pure_cython.Fate'> 54276433 0.3594451500000001
<class 'mypy_python.Fate'> 54276433 0.3462063599999999
<class 'numba.experimental.jitclass.base.Fate'> 54276433 0.6394587699999998

<class 'pure_python.Fate'> 54276433 0.33363867999999997
<class 'pure_cython.Fate'> 54276433 0.35322012999999985
<class 'mypy_python.Fate'> 54276433 0.33910485
<class 'numba.experimental.jitclass.base.Fate'> 54276433 0.6822111699999999

Заметим, что время, затрачиваемое на обработку и вывод результата файла, использующего numba в два раза превосходит время остальных
Первые 3 файла работают практически с одной и той же скоростью
